REDIRECT_URI=http://localhost:8501/oauth2callback
COOKIE_SECRET="sadasdas8yadhsbhda1"
CLIENT_ID="uQ52PrDuv9H9aqBcXSI2OysPwNTZc93m"
CLIENT_SECRET="PwT7YoAUG5NAa8BR0Mfxh4SWUhXtPBqdsq1uRi8H0Euu128G0JZphTaT52Mh7Nbl"
AUTH0_METADATA_URL=https://dev-lp7yhcxfb0r8qm1y.us.auth0.com/.well-known/openid-configuration
